# Query: http://localhost:5000
# ContextLines: 1

3 results - 2 files

flowpay-frontend\app\components\SearchUsers.tsx:
  31      const res = await fetch(
  32:       `https://flu-pay-production.up.railway.app/search-users?query=${value}`,
  33        {

flowpay-frontend\app\dashboard\page.tsx:
   93      const res = await fetch(
   94:       `https://flu-pay-production.up.railway.apphttp://localhost:5000/transactions/${email}`,
   95        {

  113      const res = await fetch(
  114:       "https://flu-pay-production.up.railway.app/transfer",
  115        {
